indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ernane/Sites/production/alik/log/searchd.log
  query_log = /Users/ernane/Sites/production/alik/log/searchd.query.log
  pid_file = /Users/ernane/Sites/production/alik/log/searchd.development.pid
}
