indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/ernane/Desktop/alik/log/development.searchd.log
  query_log = /Users/ernane/Desktop/alik/log/development.searchd.query.log
  pid_file = /Users/ernane/Desktop/alik/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/ernane/Desktop/alik/tmp/binlog/development
}

source question_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = aditor333
  sql_db = alik_development
  sql_query = SELECT SQL_NO_CACHE `questions`.`id` * 1 + 0 AS `id`, 'Question' AS `sphinx_internal_class_name`, `questions`.`title` AS `title`, `questions`.`description` AS `description`, `questions`.`id` AS `sphinx_internal_id`, 'Question' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `questions`  WHERE (`questions`.`id` >= $start AND `questions`.`id` <= $end) GROUP BY `questions`.`id`, `questions`.`title`, `questions`.`description`, `questions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`questions`.`id`), 1), IFNULL(MAX(`questions`.`id`), 1) FROM `questions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `questions`.* FROM `questions`  WHERE (`questions`.`id` = ($id - 0) / 1)
}

index question_core
{
  path = /Users/ernane/Desktop/alik/db/sphinx/development/question_core
  docinfo = extern
  charset_type = utf-8
  source = question_core_0
}
