indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ernane/Sites/production/alik/log/searchd.log
  query_log = /Users/ernane/Sites/production/alik/log/searchd.query.log
  pid_file = /Users/ernane/Sites/production/alik/log/searchd.development.pid
}

source question_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = F@ci123
  sql_db = alik_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `questions`.`id` * CAST(2 AS SIGNED) + 0 AS `id` , `questions`.`description` AS `description`, `questions`.`title` AS `title`, GROUP_CONCAT(DISTINCT IFNULL(`answers`.`description`, '0') SEPARATOR ' ') AS `answer_description`, `cities`.`name` AS `city_name`, `states`.`name` AS `state_name`, `questions`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1333865240 AS `class_crc`, IFNULL('Question', '') AS `sphinx_internal_class`, IFNULL(`questions`.`title`, '') AS `title_sort` FROM `questions` LEFT OUTER JOIN `answers` ON `answers`.`question_id` = `questions`.`id` LEFT OUTER JOIN `cities` ON `cities`.`id` = `questions`.`city_id` LEFT OUTER JOIN `states` ON `states`.`id` = `questions`.`state_id` WHERE (`questions`.`id` >= $start AND `questions`.`id` <= $end) GROUP BY `questions`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `questions` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title_sort
  sql_query_info = SELECT * FROM `questions` WHERE `id` = (($id - 0) / 2)
}

index question_core
{
  source = question_core_0
  path = /Users/ernane/Sites/production/alik/db/sphinx/development/question_core
  charset_type = utf-8
}

index question
{
  type = distributed
  local = question_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = F@ci123
  sql_db = alik_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(2 AS SIGNED) + 1 AS `id` , `users`.`email` AS `email`, `users`.`username` AS `username`, `cities`.`name` AS `city_name`, `states`.`name` AS `state_name`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc`, IFNULL('User', '') AS `sphinx_internal_class`, IFNULL(`users`.`username`, '') AS `username_sort`, `users`.`state_id` AS `state_id`, UNIX_TIMESTAMP(`users`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`users`.`updated_at`) AS `updated_at` FROM `users` LEFT OUTER JOIN `cities` ON `cities`.`id` = `users`.`city_id` LEFT OUTER JOIN `states` ON `states`.`id` = `users`.`state_id` WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = state_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = username_sort
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/ernane/Sites/production/alik/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
